<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PromptusMaximus</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>PromptusMaximus</ToolCommandName>
  </PropertyGroup>

  <!-- Automatic versioning based on date/time -->
  <PropertyGroup>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="Figgle" Version="0.6.5" />
    <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubModels.Client\GitHubModels.Client.csproj" />
    <ProjectReference Include="..\PromptusMaximus.Core\PromptusMaximus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prompts\SystemPrompt_IT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Prompts\SystemPrompt_EN.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
