# PromptusMaximus

./: Manage-ProfileCommands.ps1  PromptusMaximus.sln  README.md  llms.txt
.github/workflows/: build-and-release.yml  issue-summary.yml
GitHubModels.Client/: GitHubModels.Client.csproj  README.md
GitHubModels.Client/Models/: GitHubModel.cs  GitHubModelCollection.cs  GitHubModelLimits.cs
GitHubModels.Client/Services/: GitHubModelsClient.cs
PromptusMaximus.Console/: Program.cs  PromptusMaximus.Console.csproj  README.md
PromptusMaximus.Console/Commands/: CommandBase.cs  CustomVersionAction.cs  RootCommand.cs  TranslateCommand.cs  VersionCommand.cs
PromptusMaximus.Console/Commands/Models/: ModelsCommand.cs  ModelsListCommand.cs
PromptusMaximus.Console/Commands/Set/: SetClearCommand.cs  SetCommand.cs  SetCredentialCommand.cs  SetLanguageCommand.cs  SetModelCommand.cs  SetShowCommand.cs
PromptusMaximus.Console/Extensions/: GitHubModelExtensions.cs  LoadingIndicatorExtensions.cs  ServiceProviderExtensions.cs
PromptusMaximus.Console/Prompts/: SystemPrompt_EN.txt  SystemPrompt_IT.txt  SystemPrompt_Mascot_EN.txt  SystemPrompt_Mascot_IT.txt
PromptusMaximus.Console/Properties/: launchSettings.json
PromptusMaximus.Console/Services/: GitHubModelsService.cs
PromptusMaximus.Console/Utilities/: ConsoleUtility.cs  LoadingIndicator.cs  PromptFileUtility.cs
PromptusMaximus.Core/: PromptusMaximus.Core.csproj  README.md
PromptusMaximus.Core/Configuration/: Languages.cs  SessionManager.cs  SessionSettings.cs
PromptusMaximus.Core/Extensions/: StringExtensions.cs
PromptusMaximus.Core/Interfaces/: IModelsClient.cs  IModelsService.cs  ISessionManager.cs
PromptusMaximus.Core/Models/: GitHubModel.cs  GitHubModelCollection.cs  GitHubModelLimits.cs
PromptusMaximus.Core/Security/: IProtectedDataProvider.cs  LinuxProtectedDataProvider.cs  ProtectedDataProviderFactory.cs  WindowsProtectedDataProvider.cs
Tests/PromptusMaximus.Core.Tests/: ExampleTests.cs  PromptusMaximus.Core.Tests.csproj
Tests/PromptusMaximus.Core.Tests/Extensions/: StringExtensionsTests.cs
